.group-header {
    width           : 100%;
    font-size       : rem(14px);
    text-align      : center;
    color           : #323338;
    background-color: #fffffff0;
    font-family     : roboto-light, helvetica, sans-serif;
    transition      : 0.3s;

    .cell {
        margin: 0 0 0 1px;
    }

    &>*:not(:last-child) {
        margin: 0 0 0 1px;
    }

    .cell:not(.title) {
        display        : flex;
        align-items    : center;
        justify-content: center;
    }

    .cell:not(.title):hover {
        background-color: #f5f6f8;
        border-radius   : 4px 4px 0 0;

        svg {
            opacity: 0.5;
        }

        svg:hover {
            opacity: 1;
        }
    }

    svg {
        height : 15px;
        width  : 15px;
        opacity: 0;
    }

    .cell .left-border,
    .cell .right-border {
        display: flex;
        flex   : 1;
    }

    .cell.isDragging {
        background-color: #ffffffe4;
        border          : 1px solid $grey;
        padding         : 35px 35px 105px 35px;
        border-radius   : 4px;
        display         : flex;
        align-items     : center;
        justify-content : center;
        font-size       : rem(16px);

        svg {
            display: none;
        }
    }

    // .column-dnd-container.isDragging {
    //     border: 1px solid #e4e4e4e4;
    //     padding: 10px 5px 10px 5px;
    //     margin-bottom: 5px;
    //     border-radius: 4px;
    //     transition: 0.5s;
    // }

    .title {
        position        : sticky;
        left            : 153px;
        z-index         : 4;
        font-size       : rem(18px);
        flex            : 1;
        background-color: #ffffff;
    }

    .asignee {
        // members...
        flex-basis: 100px;
        min-width : 100px;
        text-align: center;
    }

    .tags {
        flex-basis: 139px;
        min-width : 139px;
    }

    .label {
        // status & priority
        flex-basis: 139px;
        min-width : 139px;
    }

    .creation-log {
        flex-basis: 134px;
        min-width : 134px;
    }

    .timeline {
        flex-basis: 180px;
        min-width : 180px;
        cursor    : default;
    }

    .location {
        flex-basis: 180px;
        min-width : 180px;
    }

    .group-handle::after {
        content: "\f58e";
    }
}


@media (max-width: $mobile-breakpoint) {
    .group-header {
        width: 100%;

        .title {
            min-width : 180px;
            flex-basis: 180px;
            font-size : 15px;
            position: unset;
        }
    }

}